# Kiwi

./: Kiwi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kiwi.API/: Dockerfile  Dockerfile.original  Kiwi.API.csproj  Program.cs  Startup.cs  appsettings.json
Kiwi.API.Test/: CustomerControllerTest.cs  Kiwi.API.Test.csproj
Kiwi.API/Controllers/Customers/: CustomerController.cs  CustomerModel.cs  GetCustomerListQuery.cs  IGetCustomersListQuery.cs
Kiwi.API/Properties/: launchSettings.json
